<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTVerse</title>
    
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container-big">
            <a href="#" class="header-logo fl">
                <img src="./img/logo-1.png" alt="NFTVerse">
            </a>
            <nav class="navigation-wrap fl"> 
                <ul>
                    <li><a href="#">Market</a></li> 
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Wallet</a></li>
                </ul>
            </nav>

            <div class="header-search fl">
                <label>
                    <input type="text" placeholder="Search" />
                </label>

                <div class="btn2">
                    <button>Explore</button>
                </div>
            </div>
         </div>
        </header>

        <main>
            <section class="offer">

                <div class="container">

                    <div class="offer-text">
                        <h1>
                            Discover, and sell Extraordinary NFTs 
                        </h1>
                    </div>
                   
                    <div class="text2">
                        <h2>
                            NFT
                        </h2>
                    </div>

                    <div class="text3">
                        <h2>
                            1
                        </h2>
                    </div>

                    <div class="text4">
                        <h2>
                            Verse
                        </h2>
                    </div>

                    <div class="images1">
                        <ul>
                            <li><img src="./img/meduza.png" alt="meduza"></li>
                            <li><img src="./img/fish4.png" alt="fish"></li>
                            <li><img src="./img/fish5.png" alt="fish"></li>
                        </ul>
                    </div>
                </div>
                
                <div class="btn1">
                       <button>Explore Now</button> 
                    </div>

                <div class="texti5">
                    <p>70K+</p>
                    <p>160K+</p>
                    <p>12K+</p>
                </div>

                <div class="texti8">
                    <p>Artwork</p>
                    <p>Auction</p>
                    <p>Artist</p>
                </div>

                <div class="drops">
                    <h4>
                        Drops
                    </h4>
                </div>

                <div class="view">
                    <h4>
                        View more
                    </h4>
                </div>

            </section>

            <section class="hermes">

                <div class="images2">
                    <img src="./img/meduza2.png" alt="meduza2">
                </div>

                <div class="text6">
                    <h2>HERMES</h2>
                </div>

                <div class="text7">
                    <p>The informal common names given to the medusa-phase of certain gelatinous members of the subphylum Medusozoa, a major part of the phylum Cnidaria. Jellyfish are mainly free-swimming marine animals with umbrella-shaped bells and trailing tentacles</p>
                </div>

                <div class="countdown">
                    <h3>COUNT DOWN</h3>
                </div>

                <div class="texti9">
                    <p>2</p>
                    <p>12</p>
                    <p>30</p>
                    <p>54</p>
                </div>

                <div class="texti10">
                    <p>Days</p>
                    <p>Hours</p>
                    <p>Minutes</p>
                    <p>Seconds</p>
                </div>

                <div class="btn3">
                    <button>Place a Bid</button>
                </div>

            </section>
        </main>

</body>
</html>
